﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication6", "WebApplication6\WebApplication6.csproj", "{02C2628C-9F6C-483F-BEB1-A04B56C4609B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C2628C-9F6C-483F-BEB1-A04B56C4609B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02C2628C-9F6C-483F-BEB1-A04B56C4609B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02C2628C-9F6C-483F-BEB1-A04B56C4609B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02C2628C-9F6C-483F-BEB1-A04B56C4609B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ADD42C0-42A3-4944-A4B0-8771D448E409}
	EndGlobalSection
EndGlobal
